# hostinfo initialization file
#
# Name:        IGNORE_DISK
# Description: When set to 1, hostinfo excludes disk information
# Values:      0 or 1
# Default:     0
#
IGNORE_DISK=0

# Name:        IGNORE_MEM
# Description: When set to 1, hostinfo excludes memory information
# Values:      0 or 1
# Default:     0
#
IGNORE_MEM=0

# Name:        IGNORE_CPULOAD
# Description: When set to 1, hostinfo excludes uptime and CPU information
# Values:      0 or 1
# Default:     0
#
IGNORE_CPULOAD=0

# Name:        IGNORE_NET
# Description: When set to 1, hostinfo excludes network information
# Values:      0 or 1
# Default:     0
#
IGNORE_NET=0

# Name:        IGNORE_UPDATES
# Description: When set to 1, hostinfo excludes system update information
# Values:      0 or 1
# Default:     0
#
IGNORE_UPDATES=0

# Name:        IGNORE_SSHKEYS
# Description: When set to 1, hostinfo excludes host ssh key fingerprint information
# Values:      0 or 1
# Default:     0
#
IGNORE_SSHKEYS=0

